
## hyphop ##

#= openwrt packages build config

BUILD_DIR=/tmp/khadas-openwrt-sdk-build
#[ "$REL" ] || \
    REL=19.07.4

# last ok
#    REL=19.07.3

[ "$OWN_REPO" ] || \
    OWN_REPO=khadas

BITS=64
TARGET=armvirt
OWARCH=aarch64_generic
TARGET_KERNEL_ARCH=arm64
HOST_ARCH=x86_64
GCC_VER=gcc-7.5.0_musl
DL_PROG=wget
DL_PROG=curl
# echo "[i] try user config $CONF_USER">&2
[ -f "$CONF_USER" ] && . $CONF_USER

#TARGET=brcm2708
#BITS=bcm2710

FEED_NAME=extra

SDK_DIR=openwrt-sdk-$REL-$TARGET-${BITS}_$GCC_VER.Linux-$HOST_ARCH
SDK_FILE=$SDK_DIR.tar.xz
SDK_LINK=https://downloads.openwrt.org/releases/$REL/targets/$TARGET/$BITS/$SDK_FILE
SDK_LINK_RSYNC=rsync://downloads.openwrt.org/downloads/releases/$REL/targets/$TARGET/$BITS/$SDK_FILE

#[ "$EXTRA_REL" ] || \
    EXTRA_REL=0.12

FEEDS="
src-git extra https://github.com/$OWN_REPO/khadas-openwrt-feed-extra;$EXTRA_REL
src-git base https://git.openwrt.org/openwrt/openwrt.git;v$REL
src-git packages https://git.openwrt.org/feed/packages.git^2331de4ec7f807645c16083e8e52a9dee3e9559a
"

# last OK
#src-git packages https://git.openwrt.org/feed/packages.git^2e6bd4cb86682b224803325127d3f777d40b3231
